<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="TARDIS Project Sprint 2">
    <Position X="5.007" Y="4.056" Height="0.383" Width="2.312" />
  </Comment>
  <Class Name="Project_TARDIS.Controller">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEEAAAACAAAAAAAAAAAAIAAAEABAA=</HashCode>
      <FileName>Controllers\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_TARDIS.Universe">
    <Position X="7.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gQAAAAAiAABACAAQBhAAAAAAAAAAEABIAAAQAAAAAAA=</HashCode>
      <FileName>Models\Universe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_TARDIS.ConsoleView">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAgBAAEAACRACEAAEAEQACACAoAAAAEAAIIAAAAAAUA=</HashCode>
      <FileName>Views\ConsoleView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>